<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="590.0" prefWidth="990.0" styleClass="background" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clinicauna.controller.AgendaController">
   <children>
      <VBox alignment="CENTER" prefHeight="590.0" prefWidth="1000.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="79.0" prefWidth="990.0" spacing="25.0">
               <children>
                  <JFXButton fx:id="btnBuscar" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#evtBuscar" prefHeight="40.0" prefWidth="120.0" styleClass="imgBuscar" text="%cargarM" />
                  <Label fx:id="lbMedico" prefHeight="20.0" prefWidth="91.0" styleClass="jfx-text-field" text="Label" />
                  <JFXDatePicker fx:id="dpFecha" defaultColor="#1ecddd" onAction="#evtCargar" prefHeight="28.0" prefWidth="139.0" />
                  <JFXButton alignment="BOTTOM_CENTER" contentDisplay="TOP" onAction="#evt_Recordatorio" prefHeight="40.0" prefWidth="132.0" text="%btnRec">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/ic_mail_outline_white_48dp.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </JFXButton>
                  <Label alignment="TOP_CENTER" contentDisplay="TOP" prefHeight="54.0" prefWidth="85.0" text="%lbAtendida">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/eAtendido.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Label alignment="TOP_CENTER" contentDisplay="TOP" prefHeight="54.0" prefWidth="74.0" text="%lbAusente">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/eAusente.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Label alignment="TOP_CENTER" contentDisplay="TOP" prefHeight="54.0" prefWidth="88.0" text="%lbPendiente">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/eProgramada.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Label alignment="TOP_CENTER" contentDisplay="TOP" prefHeight="54.0" prefWidth="56.0" text="%lbLibre">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/eLibre.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
               </children>
            </HBox>
            <ScrollPane prefHeight="486.0" prefWidth="990.0" styleClass="scroll">
               <content>
                  <VBox prefHeight="411.0" prefWidth="983.0">
                     <children>
                        <FlowPane fx:id="fpAgenda" hgap="10.0" prefHeight="401.0" prefWidth="983.0" vgap="10.0">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </FlowPane>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </children>
</HBox>
