<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="276.0" prefWidth="516.0" styleClass="background2" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clinicauna.controller.BuscarUsuariosController">
   <stylesheets>
      <URL value="@Style.css" />
   </stylesheets>
   <children>
      <TableView fx:id="tblUsuarios" layoutX="178.0" prefHeight="317.0" prefWidth="366.0">
         <columns>
            <TableColumn fx:id="tcNombre" prefWidth="113.0" text="%tcNombre" />
            <TableColumn fx:id="tcApellido" minWidth="8.0" prefWidth="129.0" text="%tcApellido" />
            <TableColumn fx:id="tcCedula" prefWidth="123.0" text="%tfCedula" />
         </columns>
      </TableView>
      <VBox alignment="CENTER" layoutX="7.0" layoutY="5.0" prefHeight="307.0" prefWidth="162.0" spacing="40.0" AnchorPane.topAnchor="5.0">
         <children>
            <JFXTextField fx:id="tfNombre" focusColor="#3f83a8" labelFloat="true" promptText="%tfNombre" styleClass="jfx-text-field" />
            <JFXTextField fx:id="tfApellido" focusColor="#3f83a8" labelFloat="true" promptText="%tfApellidos" styleClass="jfx-text-field" />
            <JFXTextField fx:id="tfCedula" focusColor="#3f83a8" labelFloat="true" promptText="%tfCedula" styleClass="jfx-text-field" />
            <HBox spacing="10.0">
               <children>
                  <JFXButton fx:id="btnBuscar" alignment="TOP_CENTER" contentDisplay="TOP" ellipsisString="" onAction="#evtBuscar" prefHeight="76.0" prefWidth="71.0" styleClass="boton" text="%btnBuscar">
                     <graphic>
                        <ImageView fitHeight="47.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/look.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="btnAceptar" alignment="TOP_CENTER" contentDisplay="TOP" ellipsisString="" onAction="#evtAceptar" prefHeight="76.0" prefWidth="75.0" styleClass="boton" text="%btnAceptar">
                     <graphic>
                        <ImageView fitHeight="47.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/check.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
               <VBox.margin>
                  <Insets left="5.0" right="5.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
