<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="474.0" prefWidth="678.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clinicauna.controller.MantEspecialidadController">
   <children>
      <AnchorPane prefHeight="474.0" prefWidth="682.0" styleClass="background" stylesheets="@Style.css">
         <children>
            <HBox alignment="CENTER" layoutX="25.0" layoutY="339.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="90.0" prefWidth="629.0" spacing="50.0" style="-fx-background-color: ;">
               <children>
                  <JFXButton alignment="TOP_CENTER" contentDisplay="TOP" ellipsisString="" onAction="#evtBuscar" prefHeight="76.0" prefWidth="75.0" styleClass="boton" text="%btnBuscar">
                     <graphic>
                        <ImageView fitHeight="47.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" styleClass="imgBuscar" />
                     </graphic>
                  </JFXButton>
                  <JFXButton alignment="TOP_CENTER" contentDisplay="TOP" ellipsisString="" onAction="#evtGuardar" prefHeight="67.0" prefWidth="79.0" styleClass="boton" text="%btnGuardar">
                     <graphic>
                        <ImageView fitHeight="47.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" styleClass="imgGuardar" />
                     </graphic>
                  </JFXButton>
                  <JFXButton alignment="TOP_CENTER" contentDisplay="TOP" ellipsisString="" onAction="#evtEliminar" prefHeight="76.0" prefWidth="75.0" styleClass="boton" text="%btnEliminar">
                     <graphic>
                        <ImageView fitHeight="47.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" styleClass="imgEliminar" />
                     </graphic>
                  </JFXButton>
                  <JFXButton alignment="TOP_CENTER" contentDisplay="TOP" ellipsisString="" onAction="#evtLimpiar" prefHeight="76.0" prefWidth="75.0" styleClass="boton" text="%btnLimpiar">
                     <graphic>
                        <ImageView fitHeight="47.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" styleClass="imgLimpiar" />
                     </graphic>
                  </JFXButton>
               </children>
            </HBox>
            <JFXTextField fx:id="tfNombre" focusColor="#3f83a8" layoutX="238.0" layoutY="74.0" prefHeight="28.0" prefWidth="204.0" promptText="%tfNEsp" />
            <TableView fx:id="tbEspecialidad" layoutX="169.0" layoutY="134.0" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#evt_Especialidad" prefHeight="189.0" prefWidth="340.0">
               <columns>
                  <TableColumn fx:id="tcNombre" prefWidth="340.0" text="%tcNombre" />
               </columns>
            </TableView>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="184.0" layoutY="38.0" prefHeight="20.0" prefWidth="295.0" text="%lblEsp" textAlignment="CENTER" />
         </children>
      </AnchorPane>
   </children>
</HBox>
