<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="826.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clinicauna.controller.MantConsultaController">
   <children>
      <AnchorPane prefHeight="570.0" prefWidth="826.0" styleClass="background" stylesheets="@Style.css">
         <children>
            <JFXButton alignment="TOP_CENTER" contentDisplay="TOP" ellipsisString="" layoutX="315.0" layoutY="442.0" onAction="#evtBuscar" prefHeight="76.0" prefWidth="75.0" styleClass="boton" text="%btnBuscar">
               <graphic>
                  <ImageView fitHeight="47.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" styleClass="imgBuscar" />
               </graphic>
            </JFXButton>
            <JFXButton alignment="TOP_CENTER" contentDisplay="TOP" ellipsisString="" layoutX="196.0" layoutY="442.0" onAction="#evtGuardar" prefHeight="76.0" prefWidth="75.0" styleClass="boton" text="%btnGuardar">
               <graphic>
                  <ImageView fitHeight="47.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" styleClass="imgGuardar" />
               </graphic>
            </JFXButton>
            <JFXButton alignment="TOP_CENTER" contentDisplay="TOP" ellipsisString="" layoutX="424.0" layoutY="442.0" onAction="#evtEliminar" prefHeight="76.0" prefWidth="75.0" styleClass="boton" text="%btnEliminar">
               <graphic>
                  <ImageView fitHeight="47.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" styleClass="imgEliminar" />
               </graphic>
            </JFXButton>
            <JFXButton alignment="TOP_CENTER" contentDisplay="TOP" ellipsisString="" layoutX="536.0" layoutY="442.0" onAction="#evtLimpiar" prefHeight="76.0" prefWidth="75.0" styleClass="boton" text="%btnLimpiar">
               <graphic>
                  <ImageView fitHeight="47.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" styleClass="imgLimpiar" />
               </graphic>
            </JFXButton>
            <JFXTextField fx:id="tfFrec" focusColor="#3f83a8" labelFloat="true" layoutX="36.0" layoutY="55.0" prefHeight="28.0" prefWidth="173.0" promptText="%tfFec" />
            <JFXTextField fx:id="tfPresion" focusColor="#3f83a8" labelFloat="true" layoutX="217.0" layoutY="55.0" prefHeight="28.0" prefWidth="186.0" promptText="%tfPresion" />
            <JFXTextField fx:id="tfPeso" focusColor="#3f83a8" labelFloat="true" layoutX="36.0" layoutY="120.0" prefHeight="28.0" prefWidth="173.0" promptText="%tfPeso" />
            <JFXTextField fx:id="tfTalla" focusColor="#3f83a8" labelFloat="true" layoutX="36.0" layoutY="184.0" prefHeight="28.0" prefWidth="173.0" promptText="%tfTalla" />
            <JFXTextField fx:id="tfImc" focusColor="#3f83a8" labelFloat="true" layoutX="217.0" layoutY="119.0" prefHeight="28.0" prefWidth="186.0" promptText="%tfImc" />
            <JFXTextArea fx:id="txtAn" focusColor="#3f83a8" labelFloat="true" layoutX="482.0" layoutY="47.0" prefHeight="73.0" prefWidth="303.0" promptText="%txAn" />
            <JFXTextArea fx:id="txtApuntes" focusColor="#3f83a8" labelFloat="true" layoutX="477.0" layoutY="148.0" prefHeight="73.0" prefWidth="303.0" promptText="%txApuntes" />
            <JFXTextField fx:id="tfTemp" focusColor="#3f83a8" labelFloat="true" layoutX="217.0" layoutY="184.0" prefHeight="28.0" prefWidth="186.0" promptText="%tfTemp" />
            <JFXTextArea fx:id="txtObser" focusColor="#3f83a8" labelFloat="true" layoutX="477.0" layoutY="259.0" prefHeight="73.0" prefWidth="303.0" promptText="%txOb" />
            <JFXTextArea fx:id="txtExam" focusColor="#3f83a8" labelFloat="true" layoutX="36.0" layoutY="238.0" prefHeight="57.0" prefWidth="186.0" promptText="%exam" />
            <JFXTextArea fx:id="txtPlan" focusColor="#3f83a8" labelFloat="true" layoutX="36.0" layoutY="317.0" prefHeight="73.0" prefWidth="186.0" promptText="%plan" />
            <JFXTextArea fx:id="txTrat" focusColor="#3f83a8" labelFloat="true" layoutX="234.0" layoutY="317.0" prefHeight="73.0" prefWidth="173.0" promptText="%trat" />
            <JFXTextField fx:id="tfCita" layoutX="477.0" layoutY="360.0" onMouseClicked="#evt_Cita" prefHeight="28.0" prefWidth="138.0" promptText="%tfCita" />
            <JFXTextField fx:id="tfExp" layoutX="634.0" layoutY="360.0" prefHeight="28.0" prefWidth="138.0" promptText="%tfExp" />
            <JFXButton fx:id="btnAtras" contentDisplay="CENTER" ellipsisString="" layoutX="-8.0" layoutY="-3.0" onAction="#btnAtras" prefHeight="20.0" prefWidth="31.0" text=" ">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/back.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</HBox>
